<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <style>
      .heading {
        color: rgb(8, 8, 128);
        background-color: rgb(182, 175, 175);
        font-family: 'Poppins', sans-serif;
      }
      span {
        color: rgb(248, 16, 105);
        font-style: oblique;
      }
      #work {
        text-transform: uppercase;
      }
      #exp {
        font-size: medium;
        background-color: rgb(243, 237, 173);
        color: rgb(44, 26, 2);
      }
      #bug {
        color: rgb(223, 9, 9);
        font-style: italic;
      }
      #git {
        background-color: rgb(241, 194, 194);
        color: rgb(82, 28, 11);
      }
      #api {
        color: rgb(238, 13, 208);
      }
      li {
        padding: 10px;
      }
      ul li {
        list-style-type: circle;
        font-family: 'Roboto', sans-serif;
      }
      p{
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Career Objectives</h2>
    <p id="work">
      To work in an organization where i can learn and grow my skills and help
      organizational growth
    </p>

    <h2 class="heading">Professional Summary</h2>
    <ul>
      <li>
        Having 5 years of experiences in developing Single page Web Applications
        using <span>Angular 8</span>, HTML5, CSS3,<br />
        Bootstrap5, JavaScript, TypeScript
      </li>
      <li>
        Experience on working with
        <span id="git">version control system-GIT and GitHub</span>
      </li>
      <li>
        Strong Debugging and Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li id="exp">
        Good working experience under Agile methodologies environment
      </li>
      <li>
        Experience in using Chrome Developer Tool for
        <span id="bug">debugging and Troubleshooting</span> the code
      </li>
      <li>Knowledge of NodeJs</li>
      <li>Knowledge of <span id="api">API and database</span></li>
    </ul>
  </body>
</html>
