<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            color:hsl(268, 87%, 22%);
            background-color:rgb(253, 222, 250) ;
        }
        nav a{
        margin-right: 30px;
        text-decoration: none;
        }
        footer a{
            margin-right: 30px;
            text-decoration: none;
        }
       header{
           text-align: right;
           
       }
       #img{
        width: 20px;
        height: 20px;
        text-align: left;
        
       }
       .heading{
        margin-right: 20px;
       }
    
       
    </style>
</head >
<body >
    <!-- Header Section -->
<header id="img">
    <img src="assets/icons8-person-female-48.png" alt="">
</header>
    <header>
        
        <span class="heading"><i class="fa fa-user" aria-hidden="true"></i>Aishwarya Bhosale</span>  
        <span class="heading"> <i class="fa fa-phone-square" aria-hidden="true"></i>8625004487</span> 
        <span class="heading"><i class="fa fa-envelope" aria-hidden="true"></i>abhosale123@gmail.com</span>
    </header>
    <hr>
    <!-- Navigation Section -->
    <nav>
        
        <a href="Home.html" target="mainframe">HOME</a>
        <a href="Techstack.Html"target="mainframe">TECH STACK</a>
        <a href="Project.html" target="mainframe">PROJECT</a>
        <a href="Education.Html" target="mainframe">EDUCATION</a>
        <a href="Others.Html" target="mainframe">OTHERS</a>
    </nav>
    <hr>
    <!-- Body Section -->
    <iframe src="Home.Html" name="mainframe" frameborder="1" width="900px" height="450px"></iframe>

    <!-- Footer Section -->
    <footer>
    <a href="https://www.google.com/search?q=linkedin.com&rlz=1C1FKPE_enIN1052IN1052&oq=linkedin.com&gs_lcrp=EgZjaHJvbWUyBggAEAUYQDIGCAEQRRg5MgcIAhAAGIAEMgYIAxBFGEEyBggEEEUYPDIGCAUQRRg8MgYIBhBFGDwyBggHEAUYLNIBCTEyNjYyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://github.com/aishbhosale/Profile-aishwarya"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TKrMjTcqiS9SYDRgdGDwYstLLM0uygQAa1kHyQ&q=naukri&rlz=1C1FKPE_enIN1052IN1052&oq=nauk&gs_lcrp=EgZjaHJvbWUqEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggAEEUYOTITCAEQLhiDARjHARixAxjRAxiABDISCAIQABhDGIMBGLEDGIAEGIoFMhIIAxAAGEMYgwEYsQMYgAQYigUyDQgEEAAYgwEYsQMYgAQyDQgFEAAYgwEYsQMYgAQyEAgGEAAYgwEYsQMYgAQYigUyBggHEAUYQNIBCDI4MzhqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8"><i class="fa fa-laptop" aria-hidden="true"></i></a>

</body>
</html>