<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      #head {
        font-size: 10px;
        border: 5px solid orange;
        box-shadow: 10px 20px 30px;
        border-radius: 35px;
        margin-top: 70px;
        margin-left: 60px;
        margin-right: 500px;
        margin-bottom: 90px;
        padding-left: 70px;
        padding-bottom: 50px;
        padding-top: 30px;
        background-color: rgb(52, 101, 114);
        font-family: "Poppins", sans-serif;
      }
      p {
        font-weight: bold;
        color: rgb(163, 33, 10);
        font-size: 2em;
      }
      #div {
        color: rgb(11, 7, 65);
        font-size: 2em;
      }
      #per {
        display: inline;
      }
      #lin {
        display: inline;
        margin-left: 70px;
        font-size: xx-large;
      }
      span:hover {
        color: rgb(25, 3, 46);
      }
    </style>
  </head>
  <body>
    <div id="head">
      <div id="div">
        <h2>2 stocks</h2>
        <h2>Recommendation</h2>
        <h2>Weekly</h2>
      </div>

      <p>Midcap Stocks Gaining</p>
      <p id="per">Momentum after 30-40% fall</p>
      <span id="lin"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
      <p>from 52 week high</p>
    </div>
  </body>
</html>
