<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH STACK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<head>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
           background-color: rgb(228, 228, 238);
        }
        th{
            padding: 20px;
            font-size: larger;
            font-family: 'Poppins', sans-serif;
        }
        td{
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }
        #head:hover{
            color: rgb(204, 236, 17);
        }
        #body:hover{
            color: rgb(231, 13, 5);
        }
        #html:hover{
            color: rgb(15, 224, 61);
        }
        #numb:hover{
color: rgb(13, 203, 209);
        }

    </style>
</head>
<body>
    <h3>Technology Stack</h3>
    <table >
        <thead id="head">
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody id="body">
            <tr>
                <td>1</td>
                <td id="html">HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td id="numb">2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>